cucumber.glue=com.coderay.OrangePIM.stepDefinitions, com.coderay.OrangePIM.hooks

# 2. REPORT & MONOCHROME: 
# Gunakan plugin 'pretty' untuk output console yang rapi (pengganti monochrome dasar)
# Tambahkan html dan json untuk reporting
cucumber.plugin=pretty, html:target/cucumber-reports/cucumber.html, json:target/cucumber-reports/cucumber.json

cucumber.ansi-colors.disabled=true

# 3. DRY RUN: Ubah ke true jika hanya ingin mengecek apakah step ada tanpa menjalankannya
cucumber.execution.dry-run=false

cucumber.publish.quiet=true